{
  "Data": {
    "ConnectionString": "Filename=C:\\Users\\henrique.pereira\\Source\\Repos\\azuread-multitenant-aspnetcore\\TodoListWebApp\\App_Data\\TodoListWebApp.db"
  },
  "AzureAd": {
    "ClientId": "455541a3-0d9e-4d3e-b8e7-c6b56374f993",
    "ClientSecret": "Be2o16YE2I46RI9OYgZ4O5pzfDc9hFtUITKExGE/A2k=",
    "AuthorityFormat": "https://login.microsoftonline.com/{0}", // This app uses the public instance of Azure AD
    "RedirectUri": "https://localhost:44376/",
    "GraphResourceId": "https://graph.windows.net", // This app uses the public instance of the Azure AD Graph API
    "GraphBaseEndpoint": "https://graph.windows.net",
    "GraphApiVersion": "1.5"
  }
}
